{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/trpc/(.*)",
      "destination": "/api"
    },
    {
      "source": "/manus-storage/(.*)",
      "destination": "/api"
    },
    {
      "source": "/article/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
